<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addBtn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    tools:context=".CarFragment">


    <Spinner
        android:id="@+id/spinnerModel"
        android:layout_width="374dp"
        android:layout_height="53dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_shape"
        android:scrollbarSize="8sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/spinnerBrand"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinnerBrand"
        app:layout_constraintTop_toBottomOf="@+id/spinnerBrand" />


    <Spinner
        android:id="@+id/spinnerBrand"
        android:layout_width="374dp"
        android:layout_height="53dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/button_shape"
        android:scrollbarSize="8sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mercedes_logo" />


    <TextView
        android:id="@+id/txtBrand"
        android:layout_width="109dp"
        android:layout_height="33dp"
        android:layout_marginStart="183dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="184dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mercedes_logo"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtModel"
        android:layout_width="163dp"
        android:layout_height="28dp"
        android:layout_marginStart="183dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="7dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerBrand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBrand"
        app:layout_constraintVertical_bias="0.255"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/mercedes_logo"
        android:layout_width="215dp"
        android:layout_height="153dp"
        android:layout_marginBottom="432dp"
        android:src="@drawable/cardefault"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/addCarBtn"
        android:layout_width="161dp"
        android:layout_height="52dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/green5"
        android:text="Add"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerModel" />


</androidx.constraintlayout.widget.ConstraintLayout>