<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green2"

        tools:context=".forgotPasswordPage">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar2"
            android:layout_width="352dp"
            android:layout_height="391dp"
            android:layout_marginBottom="164dp"
            android:background="@drawable/button_shape"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/RoundedCornersToolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="118dp"
            android:layout_height="103dp"
            android:layout_marginBottom="260dp"
            app:layout_constraintBottom_toBottomOf="@+id/materialToolbar2"
            app:layout_constraintEnd_toEndOf="@+id/materialToolbar2"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="@+id/materialToolbar2"
            app:srcCompat="@drawable/green_lock" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="297dp"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:inputType="text"
            android:text="Create New Password"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/materialToolbar2"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="@+id/materialToolbar2"
            app:layout_constraintTop_toBottomOf="@+id/imageView7" />

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="297dp"
            android:layout_height="56dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:inputType="text"
            android:text="Confirm Your Password"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/editTextText2"
            app:layout_constraintHorizontal_bias="0.448"
            app:layout_constraintStart_toStartOf="@+id/editTextText2"
            app:layout_constraintTop_toBottomOf="@+id/editTextText2" />

        <Button
            android:id="@+id/button_back_login"
            android:layout_width="141dp"
            android:layout_height="60dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/white"
            android:text="Back to Login"
            android:textColor="@color/green5"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/materialToolbar2"
            app:layout_constraintEnd_toEndOf="@+id/materialToolbar2"
            app:layout_constraintStart_toStartOf="@+id/materialToolbar2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>